<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='integer' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='cleaned_flights_data (2)' inline='true' name='federated.0q0vf7s06rixw014o0cux1h1c34g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_flights_data' name='textscan.1diz8wm1rxv4ot1ff164j0kp3n6u'>
            <connection class='textscan' directory='C:/Users/BE Smart/Downloads' filename='cleaned_flights_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1diz8wm1rxv4ot1ff164j0kp3n6u' name='cleaned_flights_data.csv' table='[cleaned_flights_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='FL_DATE' ordinal='0' />
            <column datatype='string' name='AIRLINE' ordinal='1' />
            <column datatype='string' name='AIRLINE_DOT' ordinal='2' />
            <column datatype='string' name='AIRLINE_CODE' ordinal='3' />
            <column datatype='integer' name='DOT_CODE' ordinal='4' />
            <column datatype='real' name='FL_NUMBER' ordinal='5' />
            <column datatype='string' name='ORIGIN' ordinal='6' />
            <column datatype='string' name='ORIGIN_CITY' ordinal='7' />
            <column datatype='string' name='DEST' ordinal='8' />
            <column datatype='string' name='DEST_CITY' ordinal='9' />
            <column datatype='real' name='CRS_DEP_TIME' ordinal='10' />
            <column datatype='real' name='DEP_TIME' ordinal='11' />
            <column datatype='real' name='DEP_DELAY' ordinal='12' />
            <column datatype='real' name='TAXI_OUT' ordinal='13' />
            <column datatype='real' name='WHEELS_OFF' ordinal='14' />
            <column datatype='real' name='WHEELS_ON' ordinal='15' />
            <column datatype='real' name='TAXI_IN' ordinal='16' />
            <column datatype='real' name='CRS_ARR_TIME' ordinal='17' />
            <column datatype='real' name='ARR_TIME' ordinal='18' />
            <column datatype='real' name='ARR_DELAY' ordinal='19' />
            <column datatype='real' name='CANCELLED' ordinal='20' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='21' />
            <column datatype='real' name='DIVERTED' ordinal='22' />
            <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='23' />
            <column datatype='real' name='ELAPSED_TIME' ordinal='24' />
            <column datatype='real' name='AIR_TIME' ordinal='25' />
            <column datatype='real' name='DISTANCE' ordinal='26' />
            <column datatype='real' name='DELAY_DUE_CARRIER' ordinal='27' />
            <column datatype='real' name='DELAY_DUE_WEATHER' ordinal='28' />
            <column datatype='real' name='DELAY_DUE_NAS' ordinal='29' />
            <column datatype='real' name='DELAY_DUE_SECURITY' ordinal='30' />
            <column datatype='real' name='DELAY_DUE_LATE_AIRCRAFT' ordinal='31' />
            <column datatype='string' name='ROUTE' ordinal='32' />
            <column datatype='integer' name='MONTH' ordinal='33' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='34' />
            <column datatype='real' name='HOUR' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DOT]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_CODE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_CODE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUMBER]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_DUE_CARRIER]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_DUE_WEATHER]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_DUE_NAS]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_DUE_SECURITY]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_DUE_LATE_AIRCRAFT]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[cnt:DELAY_DUE_CARRIER:qk]&quot;' value='Carrier' />
          <alias key='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_CARRIER:qk]&quot;' value='Carier' />
          <alias key='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_LATE_AIRCRAFT:qk]&quot;' value='Late Aircraft' />
          <alias key='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_NAS:qk]&quot;' value='Nas' />
          <alias key='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_SECURITY:qk]&quot;' value='Security' />
          <alias key='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_WEATHER:qk]&quot;' value='Weather' />
        </aliases>
      </column>
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Code' datatype='string' name='[AIRLINE_CODE]' role='dimension' type='nominal' />
      <column caption='Airline Dot' datatype='string' name='[AIRLINE_DOT]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='real' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='real' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Delayed Flights' datatype='real' name='[Calculation_0364825948876800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([DEP_DELAY] &gt; 15,1,0)) / COUNT([FL_NUMBER])' />
      </column>
      <column caption='ONE' datatype='integer' name='[Calculation_0364825974226946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_0459109128085508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='On Time Rate' datatype='real' name='[Calculation_0723267083718656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [CANCELLED] = 0 AND [ARR_DELAY] &lt;= 0 THEN 1 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;IF [CANCELLED] = 0 THEN 1 END&#13;&#10;)' />
      </column>
      <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
      </column>
      <column caption='cancel rate' datatype='real' name='[Calculation_1284843007336449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CANCELLED]) / COUNT([FL_NUMBER])' />
      </column>
      <column caption='Avg Delay by Month' datatype='real' name='[Calculation_1284843063201794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATENAME(&apos;month&apos;,[FL_DATE]) : AVG([DEP_DELAY]) }' />
      </column>
      <column caption='Month Rank' datatype='integer' name='[Calculation_1284843064229891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([DEP_DELAY]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Severe Delays' datatype='integer' name='[Calculation_1284843070140420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DEP_DELAY] &gt; 60 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Delay Due Carrier' datatype='real' name='[DELAY_DUE_CARRIER]' role='measure' type='quantitative' />
      <column caption='Delay Due Late Aircraft' datatype='real' name='[DELAY_DUE_LATE_AIRCRAFT]' role='measure' type='quantitative' />
      <column caption='Delay Due Nas' datatype='real' name='[DELAY_DUE_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Due Security' datatype='real' name='[DELAY_DUE_SECURITY]' role='measure' type='quantitative' />
      <column caption='Delay Due Weather' datatype='real' name='[DELAY_DUE_WEATHER]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Dot Code' datatype='integer' name='[DOT_CODE]' role='dimension' type='ordinal' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Number' datatype='real' name='[FL_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='real' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='cleaned_flights_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_flights_data.csv_58618754AD824E3C962103C346A83268]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_flights_data.csv_58618754AD824E3C962103C346A83268]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_flights_data.csv_58618754AD824E3C962103C346A83268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_CARRIER]' derivation='Count' name='[cnt:DELAY_DUE_CARRIER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_LATE_AIRCRAFT]' derivation='Count' name='[cnt:DELAY_DUE_LATE_AIRCRAFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_NAS]' derivation='Count' name='[cnt:DELAY_DUE_NAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_SECURITY]' derivation='Count' name='[cnt:DELAY_DUE_SECURITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_WEATHER]' derivation='Count' name='[cnt:DELAY_DUE_WEATHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_CARRIER]' derivation='CountD' name='[ctd:DELAY_DUE_CARRIER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_LATE_AIRCRAFT]' derivation='CountD' name='[ctd:DELAY_DUE_LATE_AIRCRAFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_NAS]' derivation='CountD' name='[ctd:DELAY_DUE_NAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_SECURITY]' derivation='CountD' name='[ctd:DELAY_DUE_SECURITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_WEATHER]' derivation='CountD' name='[ctd:DELAY_DUE_WEATHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[DELAY_DUE_LATE_AIRCRAFT]' derivation='Sum' name='[pcdf:sum:DELAY_DUE_LATE_AIRCRAFT:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DELAY_DUE_CARRIER]' derivation='Sum' name='[pcrk:sum:DELAY_DUE_CARRIER:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[DELAY_DUE_CARRIER]' derivation='Sum' name='[pcto:sum:DELAY_DUE_CARRIER:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DELAY_DUE_LATE_AIRCRAFT]' derivation='Sum' name='[pcto:sum:DELAY_DUE_LATE_AIRCRAFT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DELAY_DUE_NAS]' derivation='Sum' name='[pcto:sum:DELAY_DUE_NAS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DELAY_DUE_SECURITY]' derivation='Sum' name='[pcto:sum:DELAY_DUE_SECURITY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DELAY_DUE_WEATHER]' derivation='Sum' name='[pcto:sum:DELAY_DUE_WEATHER:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_TIME]' derivation='Sum' name='[sum:ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ARR_TIME]' derivation='Sum' name='[sum:CRS_ARR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_DEP_TIME]' derivation='Sum' name='[sum:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ELAPSED_TIME]' derivation='Sum' name='[sum:CRS_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_CARRIER]' derivation='Sum' name='[sum:DELAY_DUE_CARRIER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_LATE_AIRCRAFT]' derivation='Sum' name='[sum:DELAY_DUE_LATE_AIRCRAFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_NAS]' derivation='Sum' name='[sum:DELAY_DUE_NAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_SECURITY]' derivation='Sum' name='[sum:DELAY_DUE_SECURITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_WEATHER]' derivation='Sum' name='[sum:DELAY_DUE_WEATHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_TIME]' derivation='Sum' name='[sum:DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELAPSED_TIME]' derivation='Sum' name='[sum:ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUR]' derivation='Sum' name='[sum:HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_OFF]' derivation='Sum' name='[sum:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_ON]' derivation='Sum' name='[sum:WHEELS_ON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0364825948876800]' derivation='User' name='[usr:Calculation_0364825948876800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0459109128085508]' derivation='User' name='[usr:Calculation_0459109128085508:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='cleaned_flights_data' inline='true' name='federated.1sd1ve50xjxzph177smpy05n4wes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_flights_data' name='textscan.0pfqtr917lq0bj1a1pmvg1izvvd6'>
            <connection class='textscan' directory='C:/Users/BE Smart/Downloads' filename='cleaned_flights_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pfqtr917lq0bj1a1pmvg1izvvd6' name='cleaned_flights_data.csv' table='[cleaned_flights_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='FL_DATE' ordinal='0' />
            <column datatype='string' name='AIRLINE' ordinal='1' />
            <column datatype='string' name='AIRLINE_DOT' ordinal='2' />
            <column datatype='string' name='AIRLINE_CODE' ordinal='3' />
            <column datatype='integer' name='DOT_CODE' ordinal='4' />
            <column datatype='real' name='FL_NUMBER' ordinal='5' />
            <column datatype='string' name='ORIGIN' ordinal='6' />
            <column datatype='string' name='ORIGIN_CITY' ordinal='7' />
            <column datatype='string' name='DEST' ordinal='8' />
            <column datatype='string' name='DEST_CITY' ordinal='9' />
            <column datatype='real' name='CRS_DEP_TIME' ordinal='10' />
            <column datatype='real' name='DEP_TIME' ordinal='11' />
            <column datatype='real' name='DEP_DELAY' ordinal='12' />
            <column datatype='real' name='TAXI_OUT' ordinal='13' />
            <column datatype='real' name='WHEELS_OFF' ordinal='14' />
            <column datatype='real' name='WHEELS_ON' ordinal='15' />
            <column datatype='real' name='TAXI_IN' ordinal='16' />
            <column datatype='real' name='CRS_ARR_TIME' ordinal='17' />
            <column datatype='real' name='ARR_TIME' ordinal='18' />
            <column datatype='real' name='ARR_DELAY' ordinal='19' />
            <column datatype='real' name='CANCELLED' ordinal='20' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='21' />
            <column datatype='real' name='DIVERTED' ordinal='22' />
            <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='23' />
            <column datatype='real' name='ELAPSED_TIME' ordinal='24' />
            <column datatype='real' name='AIR_TIME' ordinal='25' />
            <column datatype='real' name='DISTANCE' ordinal='26' />
            <column datatype='real' name='DELAY_DUE_CARRIER' ordinal='27' />
            <column datatype='real' name='DELAY_DUE_WEATHER' ordinal='28' />
            <column datatype='real' name='DELAY_DUE_NAS' ordinal='29' />
            <column datatype='real' name='DELAY_DUE_SECURITY' ordinal='30' />
            <column datatype='real' name='DELAY_DUE_LATE_AIRCRAFT' ordinal='31' />
            <column datatype='string' name='ROUTE' ordinal='32' />
            <column datatype='integer' name='MONTH' ordinal='33' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='34' />
            <column datatype='real' name='HOUR' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DOT]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_CODE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_CODE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUMBER]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_DUE_CARRIER]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_DUE_WEATHER]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_DUE_NAS]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_DUE_SECURITY]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_DUE_LATE_AIRCRAFT]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[cleaned_flights_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sd1ve50xjxzph177smpy05n4wes].[cnt:FL_NUMBER:qk]&quot;' value='Total Flights' />
          <alias key='&quot;[federated.1sd1ve50xjxzph177smpy05n4wes].[sum:DELAY_DUE_CARRIER:qk]&quot;' value='Carrier' />
          <alias key='&quot;[federated.1sd1ve50xjxzph177smpy05n4wes].[sum:DELAY_DUE_LATE_AIRCRAFT:qk]&quot;' value='Late Aircraft' />
          <alias key='&quot;[federated.1sd1ve50xjxzph177smpy05n4wes].[sum:DELAY_DUE_NAS:qk]&quot;' value='Nas' />
          <alias key='&quot;[federated.1sd1ve50xjxzph177smpy05n4wes].[sum:DELAY_DUE_SECURITY:qk]&quot;' value='Security' />
          <alias key='&quot;[federated.1sd1ve50xjxzph177smpy05n4wes].[sum:DELAY_DUE_WEATHER:qk]&quot;' value='Weather' />
        </aliases>
      </column>
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Code' datatype='string' name='[AIRLINE_CODE]' role='dimension' type='nominal' />
      <column caption='Airline Dot' datatype='string' name='[AIRLINE_DOT]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='real' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='real' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_0041843661631489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CANCELLED]) / COUNT([FL_NUMBER])' />
      </column>
      <column caption='Rank' datatype='real' name='[Calculation_0459109113475072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Measure Values]),&apos;desc&apos;)' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Delay Due Carrier' datatype='real' name='[DELAY_DUE_CARRIER]' role='measure' type='quantitative' />
      <column caption='Delay Due Late Aircraft' datatype='real' name='[DELAY_DUE_LATE_AIRCRAFT]' role='measure' type='quantitative' />
      <column caption='Delay Due Nas' datatype='real' name='[DELAY_DUE_NAS]' role='measure' type='quantitative' />
      <column caption='Delay Due Security' datatype='real' name='[DELAY_DUE_SECURITY]' role='measure' type='quantitative' />
      <column caption='Delay Due Weather' datatype='real' name='[DELAY_DUE_WEATHER]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Dot Code' datatype='integer' name='[DOT_CODE]' role='dimension' type='ordinal' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Number' datatype='real' name='[FL_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='real' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Month (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [MONTH], 1 )' />
      </column>
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='cleaned_flights_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_flights_data.csv_DCCB8DE2C967461AB948A0DC7C132611]' role='measure' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_NUMBER]' derivation='Count' name='[cnt:FL_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_CARRIER]' derivation='Sum' name='[sum:DELAY_DUE_CARRIER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_LATE_AIRCRAFT]' derivation='Sum' name='[sum:DELAY_DUE_LATE_AIRCRAFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_NAS]' derivation='Sum' name='[sum:DELAY_DUE_NAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_SECURITY]' derivation='Sum' name='[sum:DELAY_DUE_SECURITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAY_DUE_WEATHER]' derivation='Sum' name='[sum:DELAY_DUE_WEATHER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F25CDD557FFB40C49A857439AC8E3143]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' Delay Reasons Breakdown' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value=' Delay Reasons Breakdown' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action3_9730DDB6C7074A399F328F170A1875FB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Dep vs Arr Delay by Month' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='i:0' />
      <params>
        <param name='source-field' value='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:MONTH:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Airline Performance Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='cancel rate' datatype='real' name='[Calculation_1284843007336449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CANCELLED]) / COUNT([FL_NUMBER])' />
            </column>
            <column caption='Fl Number' datatype='real' name='[FL_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284843007336449]' derivation='User' name='[usr:Calculation_1284843007336449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]' />
              <lod column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:ARR_DELAY:qk]</rows>
        <cols>[federated.0q0vf7s06rixw014o0cux1h1c34g].[usr:Calculation_1284843007336449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Cancellation by Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Cambria' fontsize='14'>      &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
            <column caption='Fl Number' datatype='real' name='[FL_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_NUMBER]' derivation='Sum' name='[sum:FL_NUMBER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:CANCELLATION_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_CODE:nk]' />
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='&quot;Not Cancelled&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:CANCELLATION_CODE:nk]' direction='DESC' />
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:CANCELLATION_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:FL_NUMBER:qk]' />
              <color column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:FL_NUMBER:qk]' />
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:CANCELLATION_CODE:nk]' />
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:FL_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Delay Reasons Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Cambria' fontsize='14'>    &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='ONE' datatype='integer' name='[Calculation_0364825974226946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
            </column>
            <column caption='Delay Due Carrier' datatype='real' name='[DELAY_DUE_CARRIER]' role='measure' type='quantitative' />
            <column caption='Delay Due Late Aircraft' datatype='real' name='[DELAY_DUE_LATE_AIRCRAFT]' role='measure' type='quantitative' />
            <column caption='Delay Due Nas' datatype='real' name='[DELAY_DUE_NAS]' role='measure' type='quantitative' />
            <column caption='Delay Due Security' datatype='real' name='[DELAY_DUE_SECURITY]' role='measure' type='quantitative' />
            <column caption='Delay Due Weather' datatype='real' name='[DELAY_DUE_WEATHER]' role='measure' type='quantitative' />
            <column caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_0364825974226946]' derivation='Min' name='[min:Calculation_0364825974226946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY]' derivation='None' name='[none:DEST_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DELAY_DUE_CARRIER]' derivation='Sum' name='[sum:DELAY_DUE_CARRIER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY_DUE_LATE_AIRCRAFT]' derivation='Sum' name='[sum:DELAY_DUE_LATE_AIRCRAFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY_DUE_NAS]' derivation='Sum' name='[sum:DELAY_DUE_NAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY_DUE_SECURITY]' derivation='Sum' name='[sum:DELAY_DUE_SECURITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY_DUE_WEATHER]' derivation='Sum' name='[sum:DELAY_DUE_WEATHER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_CARRIER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_LATE_AIRCRAFT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_NAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_SECURITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_WEATHER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_CARRIER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_LATE_AIRCRAFT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_NAS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_SECURITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_WEATHER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q0vf7s06rixw014o0cux1h1c34g].[min:Calculation_0364825974226946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' />
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[Multiple Values]' />
              <lod column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' />
              <lod column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q0vf7s06rixw014o0cux1h1c34g].[min:Calculation_0364825974226946:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0q0vf7s06rixw014o0cux1h1c34g].[min:Calculation_0364825974226946:qk] + [federated.0q0vf7s06rixw014o0cux1h1c34g].[min:Calculation_0364825974226946:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Delayed Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Delayed Flights' datatype='real' name='[Calculation_0364825948876800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([DEP_DELAY] &gt; 15,1,0)) / COUNT([FL_NUMBER])' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Number' datatype='real' name='[FL_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0364825948876800]' derivation='User' name='[usr:Calculation_0364825948876800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[usr:Calculation_0364825948876800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Arr Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>AVG Arr Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data' name='federated.1sd1ve50xjxzph177smpy05n4wes' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[DEST_CITY]' derivation='None' name='[none:DEST_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sd1ve50xjxzph177smpy05n4wes'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sd1ve50xjxzph177smpy05n4wes].[avg:ARR_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG dep delay '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='12'>AVG Dep Delay</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data' name='federated.1sd1ve50xjxzph177smpy05n4wes' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd1ve50xjxzph177smpy05n4wes'>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sd1ve50xjxzph177smpy05n4wes].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEP_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]' included-values='in-range'>
            <min>-84.0</min>
            <max>2685.0</max>
          </filter>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1284842999439360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:MONTH:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:MONTH:qk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airlines Ranked by Avg Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Cambria' fontsize='14'>    Top 5 Airlines Ranked by Avg Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEP_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:DEP_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]</rows>
        <cols>[federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:DEP_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Delay by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Cambria' fontsize='14'>      Avg Delay by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data' name='federated.1sd1ve50xjxzph177smpy05n4wes' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd1ve50xjxzph177smpy05n4wes'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sd1ve50xjxzph177smpy05n4wes].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sd1ve50xjxzph177smpy05n4wes].[avg:DEP_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1sd1ve50xjxzph177smpy05n4wes].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd1ve50xjxzph177smpy05n4wes].[avg:DEP_DELAY:qk]</rows>
        <cols>[federated.1sd1ve50xjxzph177smpy05n4wes].[none:AIRLINE:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sd1ve50xjxzph177smpy05n4wes].[none:AIRLINE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sd1ve50xjxzph177smpy05n4wes].[avg:DEP_DELAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sd1ve50xjxzph177smpy05n4wes].[avg:DEP_DELAY:qk]</field>
                  <field>[federated.1sd1ve50xjxzph177smpy05n4wes].[none:AIRLINE:nk]</field>
                  <field>[federated.1sd1ve50xjxzph177smpy05n4wes].[sum:DEP_DELAY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.135227504590901</value>
                <value>&quot;JetBlue Airways&quot;</value>
                <value>355523.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CANCEL RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='10'>Cancel Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data' name='federated.1sd1ve50xjxzph177smpy05n4wes' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd1ve50xjxzph177smpy05n4wes'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_0041843661631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CANCELLED]) / COUNT([FL_NUMBER])' />
            </column>
            <column caption='Fl Number' datatype='real' name='[FL_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0041843661631489]' derivation='User' name='[usr:Calculation_0041843661631489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sd1ve50xjxzph177smpy05n4wes].[usr:Calculation_0041843661631489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CANCEL TOTAL '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Carrier Delay(MIN)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Delay Due Carrier' datatype='real' name='[DELAY_DUE_CARRIER]' role='measure' type='quantitative' />
            <column-instance column='[DELAY_DUE_CARRIER]' derivation='Sum' name='[sum:DELAY_DUE_CARRIER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_CARRIER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay Range (MINS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEP_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]' included-values='in-range'>
            <min>-84.0</min>
            <max>2685.0</max>
          </filter>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1284842999439360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dep vs Arr Delay by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Cambria' fontsize='14'>    &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:ARR_DELAY:qk] + [federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:DEP_DELAY:qk])</rows>
        <cols>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST_CITY]' derivation='None' name='[none:DEST_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEP_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]' included-values='in-range'>
            <min>-84.0</min>
            <max>2685.0</max>
          </filter>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1284842999439360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:DEST_CITY:nk]'>
            <groupfilter function='level-members' level='[none:DEST_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:DEST_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flights by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Cambria' fontsize='14'>   Top 5 Flights by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data' name='federated.1sd1ve50xjxzph177smpy05n4wes' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd1ve50xjxzph177smpy05n4wes'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Fl Number' datatype='real' name='[FL_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FL_NUMBER]' derivation='Count' name='[cnt:FL_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd1ve50xjxzph177smpy05n4wes].[none:AIRLINE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FL_NUMBER])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Alaska Airlines Inc.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Allegiant Air&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;American Airlines Inc.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Endeavor Air Inc.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Envoy Air&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;ExpressJet Airlines LLC d/b/a aha!&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Frontier Airlines Inc.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Hawaiian Airlines Inc.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Horizon Air&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;JetBlue Airways&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Mesa Airlines Inc.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;PSA Airlines Inc.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Republic Airline&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;SkyWest Airlines Inc.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Southwest Airlines Co.&quot;' />
                  <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Spirit Air Lines&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sd1ve50xjxzph177smpy05n4wes].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sd1ve50xjxzph177smpy05n4wes].[cnt:FL_NUMBER:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sd1ve50xjxzph177smpy05n4wes].[none:AIRLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sd1ve50xjxzph177smpy05n4wes].[cnt:FL_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd1ve50xjxzph177smpy05n4wes].[cnt:FL_NUMBER:qk]</rows>
        <cols>[federated.1sd1ve50xjxzph177smpy05n4wes].[none:AIRLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Cambria' fontsize='14'>Flights by Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data' name='federated.1sd1ve50xjxzph177smpy05n4wes' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd1ve50xjxzph177smpy05n4wes'>
            <column caption='Fl Number' datatype='real' name='[FL_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Month (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( 1970, [MONTH], 1 )' />
            </column>
            <column-instance column='[Month (date)]' derivation='Month' name='[mn:Month (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_NUMBER]' derivation='Sum' name='[sum:FL_NUMBER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1sd1ve50xjxzph177smpy05n4wes].[sum:FL_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd1ve50xjxzph177smpy05n4wes].[sum:FL_NUMBER:qk]</rows>
        <cols>[federated.1sd1ve50xjxzph177smpy05n4wes].[mn:Month (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Aircraft Delay Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Delay Due Late Aircraft' datatype='real' name='[DELAY_DUE_LATE_AIRCRAFT]' role='measure' type='quantitative' />
            <column-instance column='[DELAY_DUE_LATE_AIRCRAFT]' derivation='Sum' name='[sum:DELAY_DUE_LATE_AIRCRAFT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_LATE_AIRCRAFT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Max' name='[max:DEP_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[max:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEP_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]' included-values='in-range'>
            <min>-84.0</min>
            <max>2685.0</max>
          </filter>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1284842999439360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Cancellation Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Cambria' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:CANCELLED:qk]</rows>
        <cols>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Time Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='On Time Rate' datatype='real' name='[Calculation_0723267083718656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [CANCELLED] = 0 AND [ARR_DELAY] &lt;= 0 THEN 1 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;IF [CANCELLED] = 0 THEN 1 END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_0723267083718656]' derivation='User' name='[usr:Calculation_0723267083718656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[usr:Calculation_0723267083718656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origin city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEP_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]' included-values='in-range'>
            <min>-84.0</min>
            <max>2685.0</max>
          </filter>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1284842999439360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]</column>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severe Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Severe Delays' datatype='integer' name='[Calculation_1284843070140420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DEP_DELAY] &gt; 60 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1284843070140420]' derivation='Sum' name='[sum:Calculation_1284843070140420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:Calculation_1284843070140420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL FLOGHTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Total Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data' name='federated.1sd1ve50xjxzph177smpy05n4wes' />
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sd1ve50xjxzph177smpy05n4wes'>
            <column caption='Fl Number' datatype='real' name='[FL_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FL_NUMBER]' derivation='Count' name='[cnt:FL_NUMBER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sd1ve50xjxzph177smpy05n4wes].[cnt:FL_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Airports by Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Cambria' fontsize='14'>    Top 5 Airports by Cancellations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CANCELLED])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ORIGIN_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:CANCELLED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]</rows>
        <cols>[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:CANCELLED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Worst Routes Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Cambria' fontsize='14'>    &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_0459109128085508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE]' derivation='None' name='[none:ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0459109128085508]' derivation='User' name='[usr:Calculation_0459109128085508:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0q0vf7s06rixw014o0cux1h1c34g].[ROUTE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ROUTE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([ARR_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ROUTE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ROUTE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SFB → GFK&quot;</bucket>
              <bucket>&quot;FCA → LGA&quot;</bucket>
              <bucket>&quot;FOD → DEN&quot;</bucket>
              <bucket>&quot;LGB → DFW&quot;</bucket>
              <bucket>&quot;SAN → AZA&quot;</bucket>
              <bucket>&quot;EYW → AVL&quot;</bucket>
              <bucket>&quot;IDA → OAK&quot;</bucket>
              <bucket>&quot;CID → LAS&quot;</bucket>
              <bucket>&quot;BJI → BRD&quot;</bucket>
              <bucket>&quot;LWB → SHD&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ROUTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' />
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:ARR_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q0vf7s06rixw014o0cux1h1c34g].[usr:Calculation_0459109128085508:ok:3] / [federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ROUTE:nk])</rows>
        <cols>([federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:ARR_DELAY:qk] + [federated.0q0vf7s06rixw014o0cux1h1c34g].[avg:DEP_DELAY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Delay Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1565c0' fontname='Cambria' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Delay Due Carrier' datatype='real' name='[DELAY_DUE_CARRIER]' role='measure' type='quantitative' />
            <column caption='Delay Due Late Aircraft' datatype='real' name='[DELAY_DUE_LATE_AIRCRAFT]' role='measure' type='quantitative' />
            <column caption='Delay Due Nas' datatype='real' name='[DELAY_DUE_NAS]' role='measure' type='quantitative' />
            <column caption='Delay Due Security' datatype='real' name='[DELAY_DUE_SECURITY]' role='measure' type='quantitative' />
            <column caption='Delay Due Weather' datatype='real' name='[DELAY_DUE_WEATHER]' role='measure' type='quantitative' />
            <column-instance column='[DELAY_DUE_CARRIER]' derivation='Sum' name='[sum:DELAY_DUE_CARRIER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY_DUE_LATE_AIRCRAFT]' derivation='Sum' name='[sum:DELAY_DUE_LATE_AIRCRAFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY_DUE_NAS]' derivation='Sum' name='[sum:DELAY_DUE_NAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY_DUE_SECURITY]' derivation='Sum' name='[sum:DELAY_DUE_SECURITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY_DUE_WEATHER]' derivation='Sum' name='[sum:DELAY_DUE_WEATHER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_CARRIER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_LATE_AIRCRAFT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_NAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_SECURITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_WEATHER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_LATE_AIRCRAFT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_CARRIER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_NAS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_WEATHER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_SECURITY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]</rows>
        <cols>[federated.0q0vf7s06rixw014o0cux1h1c34g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Diverted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Total Diverted </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data' name='federated.1sd1ve50xjxzph177smpy05n4wes' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd1ve50xjxzph177smpy05n4wes'>
            <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sd1ve50xjxzph177smpy05n4wes].[sum:DIVERTED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Delay(MIN)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='Delay Due Weather' datatype='real' name='[DELAY_DUE_WEATHER]' role='measure' type='quantitative' />
            <column-instance column='[DELAY_DUE_WEATHER]' derivation='Sum' name='[sum:DELAY_DUE_WEATHER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:DELAY_DUE_WEATHER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Delay Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
            <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
            </column>
            <column caption='Avg Delay by Month' datatype='real' name='[Calculation_1284843063201794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATENAME(&apos;month&apos;,[FL_DATE]) : AVG([DEP_DELAY]) }' />
            </column>
            <column caption='Month Rank' datatype='integer' name='[Calculation_1284843064229891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([DEP_DELAY]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284843063201794]' derivation='Sum' name='[sum:Calculation_1284843063201794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1284843064229891]' derivation='User' name='[usr:Calculation_1284843064229891:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[usr:Calculation_1284843064229891:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0q0vf7s06rixw014o0cux1h1c34g].[usr:Calculation_1284843064229891:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:Calculation_1284843063201794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q0vf7s06rixw014o0cux1h1c34g].[sum:Calculation_1284843063201794:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cancell rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancell rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flights_data' name='federated.1sd1ve50xjxzph177smpy05n4wes' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd1ve50xjxzph177smpy05n4wes'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_0041843661631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CANCELLED]) / COUNT([FL_NUMBER])' />
            </column>
            <column caption='Fl Number' datatype='real' name='[FL_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0041843661631489]' derivation='User' name='[usr:Calculation_0041843661631489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sd1ve50xjxzph177smpy05n4wes].[usr:Calculation_0041843661631489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
        <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
        </column>
        <column caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
        <column-instance column='[DEST_CITY]' derivation='None' name='[none:DEST_CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40444' id='59' is-scaled='1' param='C:/Users/BE Smart/Downloads/Rectangle 1 (22).png' type-v2='bitmap' w='83875' x='15313' y='24000' />
        <zone forceUpdate='true' h='9375' id='5' type-v2='text' w='96750' x='1333' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#0d2a52' fontname='Cambria' fontsize='26'>✈ Flight Operations Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='86333' id='27' is-scaled='1' param='C:/Users/BE Smart/Downloads/nav_clean.png' type-v2='bitmap' w='32250' x='-6313' y='11778' />
        <zone h='13778' id='34' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/v2_kpi_card.png' type-v2='bitmap' w='17625' x='17188' y='11889' />
        <zone h='3889' id='10' name='TOTAL FLOGHTS' show-title='false' w='10063' x='21938' y='17778' />
        <zone h='3667' id='14' type-v2='text' w='8750' x='17875' y='12778'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Total Flights</run>
          </formatted-text>
        </zone>
        <zone h='13778' id='35' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets1/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='33063' y='11889' />
        <zone h='13778' id='36' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets1/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='49063' y='11889' />
        <zone forceUpdate='true' h='3556' id='33' type-v2='text' w='16188' x='33875' y='13111'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>AVG Dep Delay(MIN)</run>
          </formatted-text>
        </zone>
        <zone h='13778' id='37' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets1/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='65000' y='11889' />
        <zone h='3222' id='16' type-v2='text' w='10125' x='65750' y='13222'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Total Diverted</run>
          </formatted-text>
        </zone>
        <zone h='13778' id='38' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets1/Image/v2_kpi_card.png' type-v2='bitmap' w='18188' x='81188' y='11889' />
        <zone h='3333' id='26' type-v2='text' w='12688' x='81813' y='12889'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Cancellation Rate</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='11' name='cancell rate' show-title='false' w='7625' x='88125' y='17444' />
        <zone h='5333' id='12' name='Total Diverted' show-title='false' w='8188' x='71313' y='17778' />
        <zone h='3778' id='32' name='AVG dep delay ' show-title='false' w='6875' x='40000' y='18222' />
        <zone h='4444' id='13' name='AVG Arr Delay' show-title='false' w='7313' x='55688' y='17889' />
        <zone h='4667' id='39' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/airplane (1).png' type-v2='bitmap' w='4125' x='8188' y='14889' />
        <zone h='7111' id='40' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/cancel.png' type-v2='bitmap' w='5750' x='82938' y='16778' />
        <zone h='6667' id='41' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/ticket-flight.png' type-v2='bitmap' w='4063' x='18563' y='16667' />
        <zone h='6444' id='42' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/departures.png' type-v2='bitmap' w='5063' x='34563' y='17333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='13750' x='49813' y='13222'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>AVG Arr Delay(MIN)</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='43' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/arrivals.png' type-v2='bitmap' w='6313' x='50188' y='16667' />
        <zone h='7333' id='44' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/avoidance.png' type-v2='bitmap' w='4750' x='67250' y='16444' />
        <zone h='27556' id='28' name='Flights by Month' w='77500' x='19063' y='30111' />
        <zone h='38333' id='46' is-scaled='1' param='C:/Users/BE Smart/Downloads/Rectangle 1 (7).png' type-v2='bitmap' w='38250' x='13000' y='60556' />
        <zone h='33444' id='29' name='Flights by Airline' w='28250' x='18188' y='62333' />
        <zone h='62000' id='47' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/Rectangle 1 (6).png' type-v2='bitmap' w='50250' x='48000' y='60667' />
        <zone h='32778' id='30' name='Avg Delay by Airline' w='46750' x='49500' y='62667' />
        <zone h='2556' id='60' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/profit.png' type-v2='bitmap' w='1375' x='17563' y='30667' />
        <zone h='3444' id='61' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/direct-flight.png' type-v2='bitmap' w='2063' x='49188' y='63000' />
        <zone h='2778' id='62' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/plane.png' type-v2='bitmap' w='2063' x='17250' y='62778' />
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='4375' y='29000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{364EFB37-76AF-422F-A567-07B5122C6B40}&quot;' button-type='text'>
            <button-visual-state>
              <caption>        Delay Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9' />
              <format attr='background-color' value='#0d2a52' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='64' type-v2='dashboard-object' w='11875' x='4000' y='33889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43EDDA70-0E61-465B-B82A-B7D1647C6CBD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>      Root Cause Analysis  </caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9' />
              <format attr='background-color' value='#0d2a52' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='65' type-v2='dashboard-object' w='10250' x='4938' y='23778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{88497B84-017E-4380-BFE7-DA4BA62DEFBD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9' />
              <format attr='background-color' value='#0d2a52' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='66' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets18/Image/home.png' type-v2='bitmap' w='1938' x='5000' y='25000' />
        <zone h='3111' id='67' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/analytics (2).png' type-v2='bitmap' w='2250' x='4813' y='30222' />
        <zone h='3444' id='68' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets27/Image/root-cause (1).png' type-v2='bitmap' w='2000' x='3875' y='35111' />
        <zone h='4556' id='70' mode='checkdropdown' name='AVG Arr Delay' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:DEST_CITY:nk]' show-title='false' type-v2='filter' w='10125' x='4875' y='69444' />
        <zone h='2889' id='71' name='Delay Range (MINS)' w='9750' x='4688' y='73667' />
        <zone h='6889' id='72' name='Delay Range (MINS)' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='10000' x='4500' y='77000' />
        <zone h='3333' id='73' name='Destination city' w='8750' x='4875' y='66000' />
        <zone h='3111' id='74' name='Origin city' w='9750' x='4875' y='58778' />
        <zone h='3667' id='75' mode='checkdropdown' name='Origin city' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]' show-title='false' type-v2='filter' w='10000' x='4750' y='62111' />
        <zone h='3000' id='76' name='Month' w='8625' x='4938' y='51556' />
        <zone h='4000' id='77' mode='checkdropdown' name='Month' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]' show-title='false' type-v2='filter' w='10000' x='4813' y='55000' />
        <zone h='3333' id='78' name='Airline' w='9938' x='4750' y='44222' />
        <zone h='3333' id='80' mode='checkdropdown' name='Airline' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]' show-title='false' type-v2='filter' w='10000' x='4750' y='48111' />
        <zone h='2444' id='81' type-v2='text' w='4375' x='73375' y='21778'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Flights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='82' type-v2='text' w='10063' x='22000' y='21556'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Total Flights Operated</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='83' type-v2='text' w='8000' x='87625' y='21333'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>% of Total Flights</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='84' type-v2='text' w='4938' x='40563' y='21889'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Minutes</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='85' type-v2='text' w='4938' x='58125' y='21889'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Minutes</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='86' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/linkedin.png' type-v2='bitmap' w='4313' x='7625' y='87333' />
        <zone h='3000' id='87' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets26/Image/home.png' type-v2='bitmap' w='1938' x='5250' y='24778' />
        <zone h='3444' id='88' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets25/Image/root-cause (1).png' type-v2='bitmap' w='2000' x='4125' y='35000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
        <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
        </column>
        <column caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
        <column-instance column='[DEST_CITY]' derivation='None' name='[none:DEST_CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='20222' id='99' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets1/Image/v2_kpi_card.png' type-v2='bitmap' w='19000' x='78250' y='46556' />
        <zone h='38111' id='50' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/0rmfntv1j8022a1gub58r1w8n612/Sheets8/Image/Rectangle 1 (6).png' type-v2='bitmap' w='55438' x='47438' y='64111' />
        <zone h='37111' id='44' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1uqnapw1o38crt1c8hnom0mgpq0s/Sheets1/Image/Rectangle 1 (7).png' type-v2='bitmap' w='32688' x='16125' y='64556' />
        <zone forceUpdate='true' h='9333' id='7' type-v2='text' w='96750' x='1313' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#0d2a52' fontname='Cambria' fontsize='26'>✈ Delay Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13667' id='30' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets1/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='17500' y='11667' />
        <zone h='90444' id='29' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets5/Image/nav_clean.png' type-v2='bitmap' w='39250' x='-9375' y='11667' />
        <zone h='4444' id='17' name='AVG dep delay ' show-title='false' w='6500' x='25500' y='17667' />
        <zone forceUpdate='true' h='3222' id='15' type-v2='text' w='16125' x='18250' y='13333'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>AVG Dep Delay(MIN)</run>
          </formatted-text>
        </zone>
        <zone h='13667' id='31' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets1/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='33375' y='11667' />
        <zone forceUpdate='true' h='2778' id='14' type-v2='text' w='13750' x='33938' y='13333'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>AVG Arr Delay(MIN)</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='16' name='AVG Arr Delay' show-title='false' w='6438' x='40813' y='17778' />
        <zone h='13667' id='32' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets1/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='49250' y='11556' />
        <zone forceUpdate='true' h='2667' id='18' type-v2='text' w='12250' x='50063' y='13333'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Max Delay(MIN)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='19' name='Max Delay' show-title='false' w='7750' x='56250' y='17556' />
        <zone h='13778' id='33' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets1/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='65313' y='11667' />
        <zone h='3444' id='20' type-v2='text' w='13938' x='65875' y='13333'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Delayed Flights Rate</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='21' name='% Delayed Flights' show-title='false' w='7563' x='72250' y='17667' />
        <zone h='13778' id='34' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets1/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='81313' y='11778' />
        <zone h='4667' id='35' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets11/Image/airplane (1).png' type-v2='bitmap' w='4125' x='8625' y='14778' />
        <zone h='6111' id='36' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets13/Image/departures.png' type-v2='bitmap' w='4375' x='19563' y='17778' />
        <zone h='6444' id='37' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1ykn1md16xap0t1b322e91dlq57q/Sheets14/Image/arrivals.png' type-v2='bitmap' w='5188' x='35500' y='17222' />
        <zone h='6667' id='38' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/flight-time.png' type-v2='bitmap' w='4750' x='51250' y='17222' />
        <zone h='48556' id='41' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/Rectangle 1 (7).png' type-v2='bitmap' w='30125' x='17438' y='27778' />
        <zone h='69778' id='43' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1uqnapw1o38crt1c8hnom0mgpq0s/Sheets1/Image/Rectangle 1 (7).png' type-v2='bitmap' w='29750' x='47875' y='27889' />
        <zone h='32222' id='22' name='Dep vs Arr Delay by Month' w='46688' x='49000' y='66778' />
        <zone h='32556' id='45' name='Top 10 Worst Routes Rank' w='26313' x='19125' y='28889' />
        <zone h='6111' id='46' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/clock.png' type-v2='bitmap' w='4125' x='67125' y='17000' />
        <zone forceUpdate='true' h='3222' id='47' type-v2='text' w='11000' x='81938' y='13444'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>On-Time Arrival Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='48' name='On Time Rate' show-title='false' w='7750' x='88313' y='17778' />
        <zone h='6333' id='49' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/on-time.png' type-v2='bitmap' w='4250' x='83625' y='17111' />
        <zone h='2444' id='23' name='Dep vs Arr Delay by Month' pane-specification-id='1' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' show-title='false' type-v2='color' w='15875' x='79563' y='67111' />
        <zone h='32444' id='24' name=' Delay Reasons Breakdown' w='26000' x='50313' y='29778' />
        <zone h='13222' id='26' leg-item-layout='grid' name=' Delay Reasons Breakdown' pane-specification-id='10' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[:Measure Names]' show-title='false' type-v2='color' w='6813' x='70625' y='35556' />
        <zone h='3000' id='52' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/distance.png' type-v2='bitmap' w='2500' x='18250' y='29333' />
        <zone h='32444' id='53' name='Airlines Ranked by Avg Delay' w='27188' x='18563' y='66667' />
        <zone h='2778' id='54' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/waiting-room.png' type-v2='bitmap' w='1563' x='49750' y='30222' />
        <zone h='2889' id='55' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/average.png' type-v2='bitmap' w='1313' x='48813' y='67667' />
        <zone h='3556' id='56' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/airline.png' type-v2='bitmap' w='1813' x='17938' y='66556' />
        <zone h='4778' id='58' type-v2='dashboard-object' w='7875' x='6188' y='24778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{88497B84-017E-4380-BFE7-DA4BA62DEFBD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9' />
              <format attr='background-color' value='#0d2a52' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='4938' y='29667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{364EFB37-76AF-422F-A567-07B5122C6B40}&quot;' button-type='text'>
            <button-visual-state>
              <caption>        Delay Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9' />
              <format attr='background-color' value='#0d2a52' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='60' type-v2='dashboard-object' w='12188' x='4313' y='34667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43EDDA70-0E61-465B-B82A-B7D1647C6CBD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>      Root Cause Analysis  </caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9' />
              <format attr='background-color' value='#0d2a52' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3111' id='61' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets18/Image/home.png' type-v2='bitmap' w='1750' x='-8750' y='12778' />
        <zone h='3111' id='62' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets18/Image/home.png' type-v2='bitmap' w='1750' x='-8125' y='13889' />
        <zone h='3111' id='63' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets18/Image/home.png' type-v2='bitmap' w='1750' x='-8750' y='12778' />
        <zone h='3111' id='64' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets18/Image/home.png' type-v2='bitmap' w='1750' x='-8125' y='13889' />
        <zone h='3111' id='65' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets18/Image/home.png' type-v2='bitmap' w='1750' x='-8750' y='12778' />
        <zone h='3000' id='66' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/home.png' type-v2='bitmap' w='1938' x='5063' y='25222' />
        <zone h='3000' id='67' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets24/Image/analytics (2).png' type-v2='bitmap' w='1938' x='5000' y='31111' />
        <zone h='3444' id='68' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets27/Image/root-cause (1).png' type-v2='bitmap' w='2000' x='4188' y='35889' />
        <zone h='3444' id='69' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets27/Image/root-cause (1).png' type-v2='bitmap' w='2000' x='-8750' y='12778' />
        <zone h='5778' id='72' mode='dropdown' name=' Delay Reasons Breakdown' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]' show-title='false' type-v2='filter' w='10000' x='4688' y='47667' />
        <zone h='5556' id='74' mode='dropdown' name=' Delay Reasons Breakdown' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]' show-title='false' type-v2='filter' w='10000' x='4813' y='54667' />
        <zone h='5556' id='76' mode='checkdropdown' name=' Delay Reasons Breakdown' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]' show-title='false' type-v2='filter' w='10000' x='5000' y='61444' />
        <zone h='4444' id='78' mode='checkdropdown' name=' Delay Reasons Breakdown' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:DEST_CITY:nk]' show-title='false' type-v2='filter' w='10250' x='4875' y='68889' />
        <zone h='3000' id='81' name='Airline' w='9875' x='4813' y='43889' />
        <zone h='3111' id='84' name='Month' w='8875' x='4875' y='51333' />
        <zone h='2778' id='86' name='Origin city' w='9188' x='4938' y='58444' />
        <zone h='3000' id='88' name='Destination city' w='9188' x='5000' y='65556' />
        <zone h='3222' id='89' name='Delay Range (MINS)' w='9625' x='4875' y='73000' />
        <zone h='6889' id='90' name='Delay Range (MINS)' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='10000' x='5125' y='75667' />
        <zone h='20222' id='91' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/v2_kpi_card.png' type-v2='bitmap' w='19000' x='78188' y='27889' />
        <zone h='20222' id='92' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets31/Image/v2_kpi_card.png' type-v2='bitmap' w='19000' x='78125' y='46222' />
        <zone h='3333' id='93' type-v2='text' w='9813' x='79250' y='29667'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Worst Delay Month</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='94' name='Worst Delay Month' show-title='false' w='6563' x='88250' y='33889' />
        <zone h='7556' id='95' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/planning.png' type-v2='bitmap' w='6063' x='81438' y='34444' />
        <zone forceUpdate='true' h='3333' id='96' type-v2='text' w='10688' x='79375' y='47556'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Severe Delays</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7111' id='97' name='Severe Delays' show-title='false' w='10000' x='85813' y='52444' />
        <zone h='8111' id='98' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/rating.png' type-v2='bitmap' w='5250' x='81563' y='52111' />
        <zone h='3333' id='100' type-v2='text' w='8000' x='71875' y='21111'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>% of Total Flights</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='101' type-v2='text' w='8000' x='88000' y='21222'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>% of Total Flights</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='102' type-v2='text' w='4938' x='26313' y='21556'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Minutes</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='103' type-v2='text' w='4938' x='42438' y='21444'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Minutes</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='104' type-v2='text' w='4938' x='57813' y='21333'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Minutes</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='105' type-v2='text' w='4875' x='90438' y='58333'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Flights</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='106' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets23/Image/linkedin.png' type-v2='bitmap' w='4313' x='8125' y='89000' />
        <zone h='3444' id='107' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets25/Image/root-cause (1).png' type-v2='bitmap' w='2000' x='4500' y='36111' />
        <zone h='3111' id='108' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets27/Image/analytics (2).png' type-v2='bitmap' w='2250' x='5250' y='31000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_flights_data (2)' name='federated.0q0vf7s06rixw014o0cux1h1c34g' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0vf7s06rixw014o0cux1h1c34g'>
        <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
        <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
        <column caption='month name ' datatype='string' name='[Calculation_1284842999439360]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(2024,[MONTH],1))' />
        </column>
        <column caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1284842999439360]' derivation='None' name='[none:Calculation_1284842999439360:nk]' pivot='key' type='nominal' />
        <column-instance column='[DEST_CITY]' derivation='None' name='[none:DEST_CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='35111' id='66' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets5/Image/Rectangle 1 (6).png' type-v2='bitmap' w='39438' x='57188' y='75222' />
        <zone h='35111' id='65' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets5/Image/Rectangle 1 (6).png' type-v2='bitmap' w='39438' x='16938' y='74556' />
        <zone h='51778' id='64' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets2/Image/Rectangle 1 (7).png' type-v2='bitmap' w='40125' x='57000' y='23778' />
        <zone h='50444' id='63' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets2/Image/Rectangle 1 (7).png' type-v2='bitmap' w='39188' x='17000' y='24222' />
        <zone forceUpdate='true' h='9333' id='3' type-v2='text' w='96750' x='1313' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#0d2a52' fontname='Cambria' fontsize='26'>✈ Root Cause Analysis</run>
          </formatted-text>
        </zone>
        <zone h='92222' id='4' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/0rmfntv1j8022a1gub58r1w8n612/Sheets2/Image/nav_clean.png' type-v2='bitmap' w='39250' x='-9438' y='11667' />
        <zone h='13667' id='5' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/0rmfntv1j8022a1gub58r1w8n612/Sheets3/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='17125' y='11667' />
        <zone h='13667' id='6' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/0rmfntv1j8022a1gub58r1w8n612/Sheets3/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='33188' y='11667' />
        <zone h='13667' id='7' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/0rmfntv1j8022a1gub58r1w8n612/Sheets3/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='49313' y='11667' />
        <zone h='13667' id='8' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/0rmfntv1j8022a1gub58r1w8n612/Sheets3/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='65438' y='11667' />
        <zone h='13667' id='9' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/0rmfntv1j8022a1gub58r1w8n612/Sheets3/Image/v2_kpi_card.png' type-v2='bitmap' w='17625' x='81688' y='11667' />
        <zone forceUpdate='true' h='3222' id='10' type-v2='text' w='8938' x='17813' y='13000'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Cancelled Flights</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='11' type-v2='text' w='8250' x='33938' y='13000'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Diverted Flights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='12' type-v2='text' w='11813' x='49938' y='12667'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Weather Delay(MIN)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='13' type-v2='text' w='11625' x='66063' y='12889'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Carrier Delay(MIN)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='13750' x='82188' y='13111'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>Late Aircraft Delay(MIN) </run>
          </formatted-text>
        </zone>
        <zone h='4889' id='15' name='Total Diverted' show-title='false' w='6875' x='41188' y='17556' />
        <zone h='4778' id='16' name='CANCEL TOTAL ' show-title='false' w='7875' x='23875' y='17222' />
        <zone h='5556' id='17' name='Weather Delay(MIN)' show-title='false' w='8750' x='54563' y='17556' />
        <zone h='4556' id='18' name='Late Aircraft Delay Minutes' show-title='false' w='10063' x='86313' y='17444' />
        <zone h='6333' id='19' name='Carrier Delay(MIN)' show-title='false' w='10250' x='70125' y='17556' />
        <zone h='4667' id='20' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/0rmfntv1j8022a1gub58r1w8n612/Sheets11/Image/airplane (1).png' type-v2='bitmap' w='4125' x='8625' y='14889' />
        <zone h='7111' id='21' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/0rmfntv1j8022a1gub58r1w8n612/Sheets12/Image/cancel.png' type-v2='bitmap' w='5750' x='18875' y='16333' />
        <zone h='6444' id='22' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/atmospheric-conditions.png' type-v2='bitmap' w='4313' x='51375' y='16556' />
        <zone h='7778' id='23' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/hours.png' type-v2='bitmap' w='4188' x='82938' y='16000' />
        <zone h='5667' id='24' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/right.png' type-v2='bitmap' w='3688' x='36375' y='15556' />
        <zone h='6444' id='25' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/right (1).png' type-v2='bitmap' w='5000' x='36000' y='17333' />
        <zone h='6444' id='26' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/carrier.png' type-v2='bitmap' w='4188' x='66563' y='16333' />
        <zone h='48556' id='33' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets1/Image/Rectangle 1 (7).png' type-v2='bitmap' w='41500' x='16000' y='25444' />
        <zone h='48111' id='34' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets1/Image/Rectangle 1 (7).png' type-v2='bitmap' w='48750' x='51750' y='25556' />
        <zone h='43778' id='28' name=' Cancellation by Reason' w='37813' x='17563' y='27667' />
        <zone h='42333' id='35' name='Monthly Cancellation Trend' w='36250' x='59500' y='28333' />
        <zone h='34000' id='36' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets3/Image/Rectangle 1 (6).png' type-v2='bitmap' w='39000' x='17250' y='74111' />
        <zone h='25556' id='32' name='Top 10 Airports by Cancellations' w='35125' x='19875' y='76778' />
        <zone h='2556' id='38' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets6/Image/profit.png' type-v2='bitmap' w='1375' x='58188' y='29111' />
        <zone h='3778' id='39' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/airport.png' type-v2='bitmap' w='2250' x='18813' y='76444' />
        <zone h='4333' id='40' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/settings.png' type-v2='bitmap' w='2000' x='17875' y='27889' />
        <zone h='7000' id='41' type-v2='dashboard-object' w='11375' x='4938' y='34111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43EDDA70-0E61-465B-B82A-B7D1647C6CBD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>      Root Cause Analysis  </caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9' />
              <format attr='background-color' value='#0d2a52' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='43' type-v2='dashboard-object' w='10250' x='5438' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{364EFB37-76AF-422F-A567-07B5122C6B40}&quot;' button-type='text'>
            <button-visual-state>
              <caption>        Delay Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9' />
              <format attr='background-color' value='#0d2a52' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='44' type-v2='dashboard-object' w='7875' x='7000' y='24556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{88497B84-017E-4380-BFE7-DA4BA62DEFBD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='9' />
              <format attr='background-color' value='#0d2a52' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3111' id='45' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/home.png' type-v2='bitmap' w='1500' x='5563' y='25222' />
        <zone h='3111' id='46' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets24/Image/analytics (2).png' type-v2='bitmap' w='2250' x='-8750' y='12778' />
        <zone h='3111' id='47' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets24/Image/analytics (2).png' type-v2='bitmap' w='2250' x='5500' y='30556' />
        <zone h='3444' id='48' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/root-cause (1).png' type-v2='bitmap' w='2000' x='4375' y='35667' />
        <zone h='3111' id='49' name='Airline' w='10188' x='4500' y='46222' />
        <zone h='4444' id='51' mode='checkdropdown' name='Airline' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:AIRLINE:nk]' show-title='false' type-v2='filter' w='10000' x='4500' y='49667' />
        <zone h='3444' id='52' name='Month' w='10813' x='4500' y='53889' />
        <zone h='4667' id='53' mode='checkdropdown' name='Month' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:Calculation_1284842999439360:nk]' show-title='false' type-v2='filter' w='10000' x='4500' y='57556' />
        <zone h='2778' id='54' name='Origin city' w='9188' x='4563' y='61333' />
        <zone h='5556' id='55' mode='checkdropdown' name='Origin city' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ORIGIN_CITY:nk]' show-title='false' type-v2='filter' w='10000' x='4563' y='64667' />
        <zone h='3222' id='56' name='Destination city' w='9813' x='4688' y='68667' />
        <zone h='3667' id='57' mode='checkdropdown' name='Destination city' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:DEST_CITY:nk]' show-title='false' type-v2='filter' w='10250' x='4563' y='72111' />
        <zone h='3444' id='58' name='Delay Range (MINS)' w='10188' x='4750' y='76778' />
        <zone h='5444' id='59' name='Delay Range (MINS)' param='[federated.0q0vf7s06rixw014o0cux1h1c34g].[none:ARR_DELAY:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='10000' x='4688' y='80222' />
        <zone h='34000' id='60' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1d8i5t80qzsxee1bso0p608oq3at/Sheets3/Image/Rectangle 1 (6).png' type-v2='bitmap' w='39000' x='57188' y='74333' />
        <zone h='24667' id='61' name='Top Delay Causes' w='34875' x='59563' y='76889' />
        <zone h='3222' id='62' is-centered='0' is-scaled='1' param='C:/Users/BE Smart/Downloads/hourglass.png' type-v2='bitmap' w='1688' x='58250' y='77444' />
        <zone h='2444' id='67' type-v2='text' w='4375' x='26438' y='21444'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Flights</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='68' type-v2='text' w='4375' x='42375' y='21556'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Flights</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='71' type-v2='text' w='4938' x='89000' y='21222'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Minutes</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='72' type-v2='text' w='4938' x='73063' y='21222'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Minutes</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='73' type-v2='text' w='4938' x='56938' y='21222'>
          <formatted-text>
            <run bold='true' fontname='Cambria'>Minutes</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='74' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets23/Image/linkedin.png' type-v2='bitmap' w='4313' x='7563' y='90556' />
        <zone h='3111' id='75' is-centered='0' is-scaled='1' param='C:/Users/BESMAR~1/AppData/Local/Temp/TableauTemp/1wj22ov18u7ar21g3hmvp11npccj/Sheets27/Image/analytics (2).png' type-v2='bitmap' w='2250' x='5250' y='30444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
